# written by PropertiesConfiguration
# Mon Nov 14 21:46:38 EST 2016

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = posdb
database_pass = boogie
bwwidth = 900
bwheight = 650
bwx = 350
bwy = 181
wwidth = 1535
wheight = 848
wlocx = 65
wlocy = 52
extendedstate = 0
terminal_id = 5548
default_view = DINE IN
